

<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title> Base Site </title>

    {% block head %}{% endblock head %}

    <!-- Boxiocns CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header .up-menu{
    background-color: #a53be7;
    padding-top: 50px;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 290px;
    background: #11101d;
    z-index: 100;
    transition: all 0.5s ease;

    box-shadow: 5px 0px #a53be7;
}
.sidebar.close{
    width: 78px;
}
.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .logo-details i{
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}
.sidebar .logo-details .logo_name{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}
.sidebar.close .nav-links{
    overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
    display: none;
}
.sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
    background: #a53be7;
}
.sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
    display: block
}
.sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.bi-caret-down{
    transform: rotate(-180deg);
}
.sidebar.close .nav-links i.bi-caret-down{
    display: none;
}
.sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
    display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
    display: block;
}
.sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
    padding-left: 10px;
}
.sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
    display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
}
.sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
}
.sidebar .profile-details{
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1d1b31;
    padding: 12px 0;
    transition: all 0.5s ease;
}
.sidebar.close .profile-details{
    background: none;
}
.sidebar.close .profile-details{
    width: 78px;
}
.sidebar .profile-details .profile-content{
    display: flex;
    align-items: center;
}
.sidebar .profile-details img{
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #1d1b31;
    transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
    padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
    display: none;
}
.sidebar .profile-details .job{
    font-size: 12px;
}
.home-section{
    position: relative;

    height: 10vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}
.sidebar.close ~ .home-section{
    left: 78px;
    width: calc(100% - 78px);
}
.home-section .home-content{
    height: 60px;
    display: flex;
    align-items: center;
}
.home-section .home-content .bi-list,
.home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
}
.home-section .home-content .bi-list{
    margin: 0 15px;
    cursor: pointer;
}

.home-content{

}


.home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
}
@media (max-width: 480px) {
    .sidebar.close .nav-links li .sub-menu{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .sidebar.close{
        display: none;
    }
    .home-section{
        display: none;
    }
    .sidebar.close ~ .home-section{
        display: none;
    }

    .menu_up_mobile{
        padding-bottom: 8%;
    }

    .menu-mobile{
        display: block;
        background-color: #a53be7;
        color: white;
        text-align: center;
        padding: 2%;
    }

    .menu-mobile a{
        padding: 1.5%;
        color: white;
        text-decoration: underline;

}}


@media screen and (min-width: 769px) and (max-width: 2000px) {

    main{
        padding-left: 20vh;
        padding-right: 20vh;
    }

    .menu-mobile{
        display: none;

    }


}


.home-content{
    background-color: #cccbfa;
}

    </style>

</head>
<body>

<div class="menu_up_mobile">
    <div class="menu-mobile">
        <a href="{% url 'expedicao_list' %}">Não Separado</a>
        <a href="{% url 'expedicao_separando_list_view' %}" >Separando</a>
        <a>Finalizados</a>
    </div>
</div>

<div class="sidebar close">
    <div class="logo-details">
        <i class="bi bi-arrow-down-circle"></i>
        <span class="logo_name">SuperAuto</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="#">
                <i class="bi bi-ui-radios-grid"></i>
                <span class="link_name">Dashboard</span>
            </a>
            <ul class="sub-menu blank">
                <li><a class="link_name" href="#">Cadastros</a></li>
            </ul>
        </li>
        <li>
            <div class="iocn-link">
                <a href="{% url 'home_cadastros' %}">
                    <i class="bi bi-person-plus"></i>
                    <span class="link_name">Cadastros</span>
                </a>
                <i class="bi bi-caret-down"></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="{% url 'cadastros_produtos' %}">Cadastros</a></li>
                <li><a href="{% url 'cadastros_produtos' %}">Produtos</a></li>
<!--                <li><a href="">Materias de trabalho</a></li>-->
<!--                <li><a href="">Fornecedores</a></li>-->
                <li><a href="{% url 'cadastros_clientes' %}">Clientes</a></li>
<!--                <li><a href="">Vendedores</a></li>-->
            </ul>
        </li>

        <li>
            <div class="iocn-link">
                <a href="#">
                    <i class="bi bi-boxes"></i>
                    <span class="link_name">Produtos Acabados</span>
                </a>
                <i class="bi bi-caret-down"></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Produtos Acabados</a></li>
                <li><a href="{% url 'listar_transferencias_estoque' %}">Lançar Entrada P.A</a></li>
                <li><a href="{% url 'listar_transferecias_para_conferencia' %}">Conferencia Entrada P.A</a></li>
                <li><a href="{% url 'entradas_recebidas_estoque' %}">Entradas Conferidas P.A</a></li>
                <li><a href="{% url 'lista_produtos_estoque' %}">Estoque P.A</a></li>
                <li><a href="#">Necessidade Estoque P.A</a></li>
                <li><a href="{% url 'list_misto_item' %}">Itens Mistos</a></li>

            </ul>
        </li>


        <li>
            <div class="iocn-link">
                <a href="#">
                    <i class="bi bi-cart-check"></i>
                    <span class="link_name">Separação</span>
                </a>
                <i class="bi bi-caret-down"></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Separação</a></li>
                <li><a href="{% url 'expedicao_list' %}">Não Separado</a></li>
                <li><a href="{% url 'expedicao_separando_list_view' %}">Separando</a></li>
                <li><a href="#">Finalizados</a></li>
            </ul>
        </li>


        <li>
            <div class="iocn-link">
                <a href="{% url 'vendas_home' %}">
                    <i class="bi bi-box-seam-fill"></i>
                    <span class="link_name">Estoque</span>
                </a>
                <i class="bi bi-caret-down"></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Estoque</a></li>
                <li><a href="">Estoque Atual</a></li>
                <li><a href="">Estoque Lotes</a></li>
            </ul>
        </li>



        <li>
            <div class="iocn-link">
                <a href="{% url 'vendas_home' %}">
                    <i class="bi bi-cash-coin"></i>
                    <span class="link_name">Vendas</span>
                </a>
                <i class="bi bi-caret-down"></i>
            </div>
            <ul class="sub-menu">
                <li><a class="link_name" href="#">Vendas</a></li>
                <li><a href="{% url 'listar_pedidos' %}">Pedido de Separação</a></li>
                <li><a href="{% url 'listar_pedidos_para_gestao' %}">Gestão Pedido Separação</a></li>
                <li><a href="{% url 'vendas_home' %}">Pedido de Venda</a></li>
<!--                <li><a href="#">Saida Venda</a></li>-->
<!--                <li><a href="#">Comissoes</a></li>-->
            </ul>
        </li>



        <li>
            <div class="profile-details">
                <div class="profile-content">
                    <img src="#" alt="profileImg">
                </div>
                <div class="name-job">
                    <div class="profile_name">Mikael Brehmer</div>
                    <div class="job">Software Enginner</div>
                </div>
                <i class='bx bx-log-out' ></i>
            </div>
        </li>
    </ul>
</div>

<section class="home-section">
    <div class="home-content">
        <i class="bi bi-list"></i>
        <span class="text">Menu</span>
    </div>
</section>


<main>
{% block content %}{% endblock content %}
</main>



<script>
    let arrow = document.querySelectorAll(".bi-caret-down");
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e)=>{
            let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
            arrowParent.classList.toggle("showMenu");
        });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bi-list");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("close");
    });
</script>
</body>
</html>